# ======================= Elasticsearch Log4j2 Configuration =======================

status = warn
name = Elasticsearch

# Appenders
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%t] %-5p %c{1} - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = /usr/share/elasticsearch/logs/elasticsearch.log
appender.rolling.filePattern = /usr/share/elasticsearch/logs/elasticsearch-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}] [%t] %-5p %c{1} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Loggers
logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = warn
logger.deprecation.appenderRef.deprecation_rolling.ref = rolling

logger.index.search.slowlog.name = index.search.slowlog
logger.index.search.slowlog.level = trace
logger.index.search.slowlog.appenderRef.rolling.ref = rolling

logger.index.indexing.slowlog.name = index.indexing.slowlog
logger.index.indexing.slowlog.level = trace
logger.index.indexing.slowlog.appenderRef.rolling.ref = rolling

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling
